# SonarQubeTestProject

./: CatalogServiceNetAdvanced.sln
.github/workflows/: build.yml
CatalogServiceNetAdvanced.Application/: CatalogServiceNetAdvanced.Application.csproj  ConfigureServices.cs
CatalogServiceNetAdvanced.Application/CategoryItems/EventHandlers/: CategoryItemCompletedEventHandler.cs  CategoryItemCreatedEventHandler.cs
CatalogServiceNetAdvanced.Application/CategoryItems/Queries/: CategoryItemBriefDto.cs  CategoryItemsDto.cs  GetCategoryItemsQuery.cs
CatalogServiceNetAdvanced.Application/Common/Interfaces/: IApplicationDbContext.cs
CatalogServiceNetAdvanced.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
CatalogServiceNetAdvanced.Application/Common/Models/: PaginatedList.cs  Result.cs
CatalogServiceNetAdvanced.Application/ProductItems/EventHandlers/: ProductItemCompletedEventHandler.cs  ProductItemCreateEventHandler.cs
CatalogServiceNetAdvanced.Application/ProductItems/Queries/: GetProductItemsWithPaginationQuery.cs  ProductItemBriefDto.cs  ProductItemsDto.cs
CatalogServiceNetAdvanced.Domain/: GlobalUsings.cs
CatalogServiceNetAdvanced.Domain/Common/: BaseEntity.cs  BaseEvent.cs
CatalogServiceNetAdvanced.Domain/Entities/: CategoryItem.cs  ProductItem.cs
CatalogServiceNetAdvanced.Domain/Events/CategoriesEvents/: CategoryItemCompletedEvent.cs  CategoryItemCreatedEvent.cs  CategoryItemDeleteEvent.cs
CatalogServiceNetAdvanced.Domain/Events/ProductsEvents/: ProductItemCompletedEvent.cs  ProductItemCreatedEvent.cs  ProductItemDeleteEvent.cs
CatalogServiceNetAdvanced.Infrastructure/: CatalogServiceNetAdvanced.Infrastructure.csproj  ConfigureServices.cs
CatalogServiceNetAdvanced.Infrastructure/Common/: MediatorExtensions.cs
CatalogServiceNetAdvanced.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CatalogServiceNetAdvanced.WebAPI/: CatalogServiceNetAdvanced.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatalogServiceNetAdvanced.WebAPI/Controllers/: ApiControllerBase.cs  CategoryItemController.cs  LoginController.cs  ProductItemController.cs  UserController.cs  WeatherForecastController.cs
CatalogServiceNetAdvanced.WebAPI/Models/Login/: UserConstants.cs  UserLogin.cs  UserModel.cs
CatalogServiceNetAdvanced.WebAPI/Properties/: launchSettings.json
CatalogServiceNetAdvanced.WebAPI/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
tests/CatalogServiceNetAdvanced.Application.IntegrationTests/: BaseTestFixture.cs  CatalogServiceNetAdvanced.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/CatalogServiceNetAdvanced.Application.IntegrationTests/CatalogItems/Commands/: CreateCategoryItemTests.cs
(+8 files in other folders)
